.{
    .name = .mz_website,
    .fingerprint = 0xf41bcd0e071e6f03,
    .version = "0.2.0",
    .paths = .{
        "README.md",
        "build.zig",
        "build.zig.zon",
        "zine.ziggy",
        "content",
        "assets",
        "layouts",
    },
    .dependencies = .{
        .zine = .{
            .url = "git+https://github.com/kristoff-it/zine#0f67cbf3ac0f3eb68915bb85c2fe6a4b59f483db",
            .hash = "zine-0.10.3-ou6nII50FgCMISAPFzna_p4D7VKSIZALnAtYfVSsdbbJ",
        },
        .microzig = .{ .path = ".." },
    },
}
